image: node:16-alpine

stages:
  - build
  - deploy

variables:
  ENV_BY_BRANCH: "dev"

build-to-prod:
  stage: build
  script:
    - if [ "$CI_COMMIT_BRANCH" == "main" ]; then
        export ENV_BY_BRANCH="prod";
      fi
    - echo $ENV_BY_BRANCH >> init.env
    - apk add --no-cache git
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/useful-file/ci-vue
    - cp ci-vue/.env.$ENV_BY_BRANCH .env
    - cp ci-vue/ci-vue-service-account-$ENV_BY_BRANCH.json service-account.json
    - rm -rf ci-vue
    - yarn install
    - yarn build
    
  artifacts:
    paths:
      - dist
      - .env
      - service-account.json
  only:
    - main
    - dev

deploy-to-prod:
  stage: deploy
  # dependencies:
  #   - build-to-prod
  script:
    - if [ "$CI_COMMIT_BRANCH" == "main" ]; then
        export ENV_BY_BRANCH="prod";
      fi
    - ls -a
    - export GOOGLE_APPLICATION_CREDENTIALS=service-account.json
    - yarn global add firebase-tools
    - yarn deploy:$ENV_BY_BRANCH
  only:
    - main
    - dev


# deploy-to-all:
#   stage: deploy
#   before_script:
#     - if [[ "$CI_COMMIT_BRANCH" == "main" ]]; then
#         export VAR_ENV="prod";
#       else
#         export VAR_ENV="dev";
#       fi
#   script:
#     - echo $CI_COMMIT_BRANCH
#     - echo $VAR_ENV
#     - export VAR_ENV_UPPER=$(echo $VAR_ENV | tr '[a-z]' '[A-Z]')
#     - echo $VAR_ENV_UPPER
#     - export VAR_CREDENTIALS_TITLE="GOOGLE_APPLICATION_CREDENTIALS_${VAR_ENV_UPPER}"
#     - echo $VAR_CREDENTIALS_TITLE
#     - export VAR_CREDENTIALS_VALUE=$(eval "echo \$${VAR_CREDENTIALS_TITLE}")

#     # 下載 env
#     - echo 'VITE_NAME="${VAR_ENV} !!!"' > .env
#     - export GOOGLE_APPLICATION_CREDENTIALS_TEST="$GOOGLE_APPLICATION_CREDENTIALS_DEV"
#     - export GOOGLE_APPLICATION_CREDENTIALS="${VAR_CREDENTIALS_VALUE}"
#     - yarn global add firebase-tools
#     - yarn install
#     - yarn deploy:${VAR_ENV}
#   only:
#     - main
#     - dev

# deploy-to-develop:
#   stage: deploy
#   script:
#     - echo 'VITE_NAME="DEV !!!"' > .env
#     - export GOOGLE_APPLICATION_CREDENTIALS="$GOOGLE_APPLICATION_CREDENTIALS_DEV"
#     - yarn global add firebase-tools
#     - yarn install
#     - yarn deploy:dev
#   only:
#     - dev

# deploy-to-production:
#   stage: deploy
#   script:
#     - echo 'VITE_NAME="PROD !!!"' > .env
#     - export GOOGLE_APPLICATION_CREDENTIALS="$GOOGLE_APPLICATION_CREDENTIALS_PROD"
#     - yarn global add firebase-tools
#     - yarn install
#     - yarn deploy:prod
#   only:
#     - main